DB_NAME=lavuelta-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DEPLOY=postgresql://dblavuelta_user:5puhpWY6ERZTeSSxKJkkZSoSKLANuqMf@dpg-ctil1gjtq21c73dqt2dg-a.oregon-postgres.render.com/dblavuelta
DB_SSL=false
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=codigototaldevs@gmail.com
MAIL_PASSWORD=vhhi_sevi_ifsn_kkmm
EMAIL_PORT=587
JWT_SECRET=P@f8zX9k7Qw2jz5@3M1gY!hR@tE7qLzv