DB_NAME=lavuelta-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DEPLOY=postgresql://dblavuelta_user:5puhpWY6ERZTeSSxKJkkZSoSKLANuqMf@dpg-ctil1gjtq21c73dqt2dg-a.oregon-postgres.render.com/dblavuelta
DB_SSL=false